NEXT_PUBLIC_API_URL=https://localhost:7245/api/v2
NEXT_PUBLIC_BACKEND_URL=https://localhost:7245
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/api/auth
# openssl rand -base64 32
NEXTAUTH_SECRET=TFIgItobaeNc31bV0sOhCHcfowAqPZ/g22bAzHE4tyE=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=test@gmail.com
SMTP_PASSWORD='sada zxcz cxcc vvvv'
SMTP_NAME=Echosphere
NODE_TLS_REJECT_UNAUTHORIZED=0