DB_CONNECTION_STRING="Host=localhost; Port=5432; Database=databasename; Username=userrole; Password=password; Encoding=UTF8;"
SMTP_SERVER_PASSWORD="aaaa aaaa aaaa aaaa"
SMTP_SERVER_USERNAME="example@mail.com"

S3_SERVER_URL="http://127.0.0.1:9000"
S3_SERVER_USERNAME="minioadmin"
S3_SERVER_PASSWORD="minioadmin"

FFMPEG_ROOT_PATH="./ffmpeg/bin"
FRONTEND_URL="http://localhost:3000"
JWT_SIGN_KEY="tM1zlL3Llvg3SRMAxnSfYm4MJF5NQxxUTRkh12PSpqM="